{
    "name": "@arkhamcookie/linkfree",
    "version": "0.1.0",
    "private": "true",
    "description": "A free and open source Linktree alternative.",
    "homepage": "https://linkfree.arkhamcookie.com",
    "bugs": {
        "url": "https://github.com/ArkhamCookie/linkfree/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArkhamCookie/linkfree.git"
    },
    "license": "AGPL-3.0-only",
    "author": "ArkhamCookie",
    "type": "module",
    "scripts": {
        "lint:a11y": "be-a11y public/",
        "lint:css": "stylelint public/css/*.css",
        "lint:eslint": "eslint public/js/ lib/",
        "lint:spelling": "cspell lint .",
        "lint": "pnpm run lint:a11y && pnpm run lint:css && pnpm run lint:eslint && pnpm run lint:spelling"
    },
    "devDependencies": {
        "@belenkadev/be-a11y": "^1.0.0",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "cspell": "^9.7.0",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "stylelint": "^17.4.0",
        "stylelint-config-standard": "^40.0.0"
    }
}
